;
; ltrace.conf for Undefined-C library
;
; Created: 01/29/2017 by Juillard Jean-Baptiste
; Updated: 02/26/2017 by Juillard Jean-Baptiste
;
; This file is a part of free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License as
; published by the Free Software Foundation; either version 3, or
; (at your option) any later version.
; 
; There is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program; see the file LICENSE.  If not, write to
; the Free Software Foundation, Inc., 51 Franklin Street, Fifth
; Floor, Boston, MA 02110-1301, USA.
;

; Define function pointer
typedef funcptr = addr;

; stdlst.h
typedef slst = struct;
typedef slst = struct(void*, ulong, slst*);
typedef mslst = struct;
typedef mslst = struct(void**, ulong*, mslst*);
typedef sslst = slst;
typedef msslst = mslst;
typedef lifo = slst;
typedef mlifo = mslst;
typedef sclst = slst;
typedef msclst = mslst;
typedef scslst = slst;
typedef mscslst = mslst;
typedef fifo = slst;
typedef mfifo = mslst;

; slst
slst *slst_new(void);
void slst_delelm(slst**, funcptr);
void slst_purge(slst**, void*);
int slst_isempty(slst**);
ulong slst_len(slst**);
slst *slst_previous(slst**, slst*);
slst *slst_next(slst**, slst*);
mslst *slst_head(slst**, ulong);
mslst *slst_tail(slst**, ulong);
slst *slst_put(slst**, void*, ulong);
slst *slst_putn(slst**, void*, ulong, ulong);
slst *slst_get(slst**);
slst *slst_getn(slst**, ulong);
void slst_del(slst**, funcptr);
void slst_deln(slst**, ulong, funcptr);
void slst_delp(slst**, slst*, funcptr);
slst *slst_nsrt(slst**, slst*);
slst *slst_nsrtn(slst**, slst*, ulong);
slst *slst_nsrtp(slst**, slst*, slst*);
slst *slst_nsrtk(slst**, slst*, void*, ulong, funcptr);
slst *slst_xtrc(slst**);
slst *slst_xtrcn(slst**, ulong);
slst *slst_xtrcp(slst**, slst*);
slst *slst_xtrck(slst**, void*, ulong, funcptr);
slst *slst_rch(slst**, void*, ulong, funcptr);
slst *slst_rrch(slst**, void*, ulong, funcptr);
ulong slst_xrch(slst**, void*, ulong, mslst**, funcptr);
ulong slst_rxrch(slst**, void*, ulong, mslst**, funcptr);
int slst_cmp(slst**, slst**, slst**, slst**, funcptr);
int slst_rcmp(slst**, slst**, slst**, slst**, funcptr);
ulong slst_diff(slst**, mslst**, slst**, mslst**, funcptr);
ulong slst_rdiff(slst**, mslst**, slst**, mslst**, funcptr);
slst *slst_cpy(slst**, funcptr);
slst *slst_rcpy(slst**, funcptr);
slst *slst_rev(slst**);
slst *slst_cat(slst**, slst**);
slst *slst_cut(slst**);
slst *slst_cutn(slst**, ulong);
slst *slst_cutp(slst**, slst*);
slst *slst_cutk(slst**, void*,  ulong, funcptr);

int slst_apply(slst**, funcptr);

ulong slst_keyslen(slst**);
void *slst_keysdup(slst**, ulong*);

slst *slst_bubblesrt(slst**, funcptr);
slst *slst_bubblersrt(slst**, funcptr);

lifo *slst2lifo(slst**);
sclst *slst2sclst(slst**);
fifo *slst2fifo(slst**);

mslst *slst_map(slst**);

;mslst
void mslst_purge(mslst**);
